<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tasks 5</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/tasks5.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jeditable.js"></script>
<script type="text/javascript">
create_group = function() {
	var mileName = $("#group_create").val();
	$("#g_1").prepend('<div id="g_head_10" class="g_header clearfix"><div class="g_name fl">' + mileName + '</div><div class="fr">Set Date</div></div><div><a href="#">Add Task</a></div></div>');
	return false;
}

$(document).ready(function() {
	$('.edit_area').editable('#', {
         type    : 'textarea',
         submit  : 'OK'
     });

	 
    $('.edit_select').editable('#', { 
     data   : " {'S':'Steve Zimmerman','A':'Anupam Kalamarashamanan','C':'Calvin Koo', 'selected':'S'}",
     type   : 'select'
 	});
 
	 var msie6 = $.browser == 'msie' && $.browser.version < 7;
	  
	  if (!msie6) {
		var top = $('#comment').offset().top - parseFloat($('#comment').css('margin-top').replace(/auto/, 0));
		$(window).scroll(function (event) {
		  // what the y position of the scroll is
		  var y = $(this).scrollTop();
		  
		  // whether that's below the form
		  if (y >= top) {
			// if so, ad the fixed class
			$('#comment').addClass('fixed');
		  } else {
			// otherwise remove it
			$('#comment').removeClass('fixed');
		  }
		});
	  }
	  
	  
	 // load subgroup forms include call
	$(".sub_group_form").load("includes/include_sub_form.html");

});

</script>

<style>


#info_wrapper{
  position: relative;
}

#comment {
  position: absolute;
  top: 20px;
}

#comment.fixed {
  position: fixed;
  top: 60px;
}


</style>


</head>

<body>

	<div id="mh" class="clearfix">
        <div id="logo" class="fl">
        	Novartis Project Space
        </div>
        <div class="fr">
            <div class="fl" style="background: #ECECE6; padding: 2px;">
                <img src="images/zim.jpg" alt="Profile" width="25" height="25"/>
            </div>
            <div class="fl" style="padding: 5px 0 0 15px;">
                 Hi, <a href="/profile/edit">Tea Bags</a> | <a class="login_logout" href="/logout">Logout</a> </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="section-header">
        <h1></h1>
        <ul id="project_tabs" class="nav_secondary container">
            <li id="project_tab_1"><a href=""><span>Novartis Sharepoint Integration</span></a></li>
            <li id="project_tab_2"><a href=""><span>2010 Roadmap Tasks</span></a></li>
            <li id="project_tab_add"><a href="">+ Open New</a></li>
        </ul>
    </div>
    
	<div id="task_wrapper" class="container">
    
    	<div id="list_wrapper" class="content fl">
        	<div id="g_create_wrap" class="clearfix">
            	<label for="txt_g_create">
                    Add Group 
                </label>
                <div class="fl">
                	<form action="#" onsubmit="create_group(); return false;">
                        <input id="group_create" type="text" style="width: 390px;" />
                        <input type="submit" value="Add" />
                    </form>
                </div>
                <div class="clear"></div>
            </div>
            <div id="task_controls">
            	<ul>
                	<li>All</li>
                    <li>Tasks</li>
                    <li>Bugs</li>
                    <li id="sort_owner_due" class="fr">By Owner: All</li>
                </ul>
            
            	<div class="clear"></div>
            </div>
            <div id="task_container">
                <div id="g_1" class="g">
                    <div id="g_head_1" class="g_header">
                        <div id="g_name_1" class="g_name fl">
                            Incoming Tasks to be Completed by End of Term
                        </div>
                        <div id="g_name_actions_1" class="g_name_actions fr">
                        	Mar 30
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div id="g_sub_group_create_1" class="sub_group_form clearfix"><!-- loaded in js --></div>
               
                    <div id="task_1" class="t_row clearfix">
                    	<div id="t_actions_1" class="t_actions fl">
                        	<a href="#">Edit</a> | <a href="#">X</a>
                        </div>
                        <div id="t_status_1" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_1" class="t_id_comments fl">
                        	<div class="t_id">12</div>
                            <div class="t_comment">2</div>
                        </div>
                        <div id="t_description_1" class="t_description edit_area fl">Border on assignments is missing on one page, but then not all the way downtown to chinatown. Why you have to be like that?
                        </div>
                        <div class="t_owner_due fr">
                        	<div class="edit_select">Calvin Koo</div>
                            <div class="t_due">5 hours</div>
                        </div>
                        <div id="clear"></div>
                    </div>
                    
                    <div id="task_2" class="t_row clearfix">
                        <div id="t_actions_2" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_2" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_2" class="t_id_comments fl">
                        	<div class="t_id">13</div>
                            <div class="t_comment">5</div>
                        </div>
                        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page</div><div class="t_owner_due fr">Ady Das<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    
                    <div id="task_3" class="t_row clearfix">
                        <div id="t_actions_3" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_3" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_3" class="t_id_comments fl">
                        	<div class="t_id">14</div>
                            <div class="t_comment">12</div>
                        </div>
                        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not, but then it was</div>
                        <div class="t_owner_due fr">Noree Kadziela<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    <div class="sub_group  clearfix">
                    	<div class="fl">
                        	Subgroup 1 is the coolest I've ever seen
                        </div>
                        <div class="fr">
                        	10 days
                        </div>
                    </div>
                    
                    <div id="task_4" class="t_row clearfix">
                         <div id="t_actions_4" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_4" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_4" class="t_id_comments fl">
                        	<div class="t_id">15</div>
                            <div class="t_comment">2</div>
                        </div>
                        <div id="t_description_1" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
                        <div class="t_owner_due fr">Steve Zimmerman<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    
                    <div id="task_5" class="t_row clearfix">
                        <div id="t_actions_5" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_5" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_5" class="t_id_comments fl">
                        	<div class="t_id">16</div>
                            <div class="t_comment">2</div>
                        </div>
                        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not</div><div class="t_owner_due fr">Ady Das<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    <div id="g_add_new_link_1" class="add_new_link">
                    	<a href="#" onclick="$('#g_add_new_link_1, #g_add_new_form_1').toggle(); return false;">Add New</a>
                    </div>
                    <div id="g_add_new_form_1" class="add_new_form clearfix" style="display: none;">
                    	<form>
                    	<p>Enter task<br/>
  							<textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
                        </p>
                        <ul>
                          <li>
                            <p>Who's responsible?<br/>
                              <select name="task[responsible_party]" id="task">
                                <option value="">Anyone</option>
                                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                                <option>BERKLEE MEDIA</option>
                                <option>Caitlin Bailey</option>
                                <option>John Mileham</option>
                                <option>Kristjan Varnik</option>
                                <option>Ticket Admin</option>
                                <option>barry kelly</option>
                                <option>dave kusek</option>
                                <option>robert heath</option>
                                <option value="">----------</option>
                                <option>LAB</option>
                              </select>
                            </p>
                          </li>
                          <li>
                            <p>Duration?<br/>
                              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
                            </p>
                          </li>
                          <li>
                            <p style="clear: both;">Type or choose a tag(s)<br/>
                                <input type="text" style="width: 185px;">
                            </p>
                          </li>
                         
                        </ul>
                        <div class="clear"></div>
                        
                        <div class="form_actions">
                        	<input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_1, #g_add_new_form_1').toggle(); return false;">Close</a>
                        </div>
                    	</form>
                        <div class="clear"></div>
                    </div>
                 </div>
                 
                 <div id="g_2" class="g">
                    <div id="g_head_2" class="g_header">
                        <div id="g_name_2" class="fl">
                            Not a Priority, but Must be Fixed by End of Term
                        </div>
                        <div id="g_name_actions_2" class="g_name_actions fr">
                        	10 Days
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div id="g_sub_group_create_2" class="sub_group_form clearfix"><!-- loaded in js --></div>
               
                    <div id="task_6" class="t_row clearfix">
                         <div id="t_actions_6" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_6" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_6" class="t_id_comments fl">
                        	<div class="t_id">18</div>
                            <div class="t_comment">2</div>
                        </div>
                        <div id="t_description_1" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
                        <div class="t_owner_due fr">Anupam Ramakrishnan<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    
                    <div id="task_7" class="t_row clearfix">
                        <div id="t_actions_7" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_7" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_7" class="t_id_comments fl">
                        	<div class="t_id">19</div>
                            <div class="t_comment">1</div>
                        </div>
                        <div id="t_description_7" class="t_description fl">Border on assignments is missing on one page, but then not</div>
                        <div class="t_owner_due fr">Calvin Koo<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    
                	<div id="g_add_new_link_2" class="add_new_link">
                    	<a href="#" onclick="$('#g_add_new_link_2, #g_add_new_form_2').toggle(); return false;">Add New</a>
                    </div>
                    <div id="g_add_new_form_2" class="add_new_form clearfix" style="display: none;">
                    	<form>
                    	<p>Enter task<br/>
  							<textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
                        </p>
                        <ul>
                          <li>
                            <p>Who's responsible?<br/>
                              <select name="task[responsible_party]" id="task">
                                <option value="">Anyone</option>
                                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                                <option>BERKLEE MEDIA</option>
                                <option>Caitlin Bailey</option>
                                <option>John Mileham</option>
                                <option>Kristjan Varnik</option>
                                <option>Ticket Admin</option>
                                <option>barry kelly</option>
                                <option>dave kusek</option>
                                <option>robert heath</option>
                                <option value="">----------</option>
                                <option>LAB</option>
                              </select>
                            </p>
                          </li>
                          <li>
                            <p>When is it due?<br/>
                              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
                            </p>
                          </li>
                          <li>
                          	<p>Priority?<br/>
                            <select id="group_new_priority_2">
                                <option value="">None</option>
                                <option value="">Low</option>
                                <option value="">Medium</option>
                                <option value="">High</option>
                                <option value="">Urgent</option>
                              </select>
                            </p>
                          </li>
                          <li>
                          	<p>Status?<br/>
                            <select id="create_new_status_group_2">
                                <option value="">Open</option>
                                <option value="">In Progress</option>
                                <option value="">Fixed</option>
                                <option value="">Verified</option>
                                <option value="">Closed</option>
                                <option value="">Invalid</option>
                              </select>
                            </p>
                          </li>
                        </ul>
                        <div class="clear"></div>
                        <p style="clear: both;">Type or choose a tag(s)<br/>
                            <input type="text" style="width: 523px;">
                        </p>
                        <div class="form_actions">
                        	<input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_2, #g_add_new_form_2').toggle(); return false;">Close</a>
                        </div>
                    	</form>
                        <div class="clear"></div>
                    </div>
                </div>
                
                
                <div id="g_3" class="g">
                    <div id="g_head_3" class="g_header">
                        <div id="g_name_3" class="fl">
                            Unassigned
                        </div>
                        <div id="g_name_actions_1" class="g_name_actions fr">
                        	18 Days
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div id="g_sub_group_create_3" class="sub_group_form clearfix"><!-- loaded in js --></div>
               
                    <div id="task_8" class="t_row clearfix">
                         <div id="t_actions_8" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_8" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_8" class="t_id_comments fl">
                        	<div class="t_id">17</div>
                            <div class="t_comment">5</div>
                        </div>
                        <div id="t_description_8" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
                        <div class="t_owner_due fr">Victoria Azarenka<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                    
                    <div id="task_9" class="t_row clearfix">
                        <div id="t_actions_9" class="t_actions fl">
       						<a href="#">Edit</a> | <a href="#">X</a>                 	
                        </div>
                        <div id="t_status_9" class="t_status fl"><input type="checkbox" /></div>
                        <div id="t_id_comments_8" class="t_id_comments fl">
                        	<div class="t_id">17</div>
                            <div class="t_comment">5</div>
                        </div>
                        <div id="t_description_9" class="t_description fl">Border on assignments is missing on one page, but then not</div>
                        <div class="t_owner_due fr">Ady Das<br/>2 days</div>
                        <div id="clear"></div>
                    </div>
                	<div id="g_add_new_link_3" class="add_new_link">
                    	<a href="#" onclick="$('#g_add_new_link_3, #g_add_new_form_3').toggle(); return false;">Add New</a>
                    </div>
                    <div id="g_add_new_form_3" class="add_new_form clearfix" style="display: none;">
                    	<form>
                    	<p>Enter task<br/>
  							<textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
                        </p>
                        <ul>
                          <li>
                            <p>Who's responsible?<br/>
                              <select id="create_new_owner_group_3">
                                <option value="">Anyone</option>
                                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                                <option>BERKLEE MEDIA</option>
                                <option>Caitlin Bailey</option>
                                <option>John Mileham</option>
                                <option>Kristjan Varnik</option>
                                <option>Ticket Admin</option>
                                <option>barry kelly</option>
                                <option>dave kusek</option>
                                <option>robert heath</option>
                                <option value="">----------</option>
                                <option>LAB</option>
                              </select>
                            </p>
                          </li>
                          <li>
                            <p>When is it due?<br/>
                              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
                            </p>
                          </li>
                          <li>
                          	<p>Priority?<br/>
                            <select id="create_new_priority_group_3">
                                <option value="">None</option>
                                <option value="">Low</option>
                                <option value="">Medium</option>
                                <option value="">High</option>
                                <option value="">Urgent</option>
                              </select>
                            </p>
                          </li>
                          <li>
                          	<p>Status?<br/>
                            <select id="create_new_status_group_3">
                                <option value="">Open</option>
                                <option value="">In Progress</option>
                                <option value="">Fixed</option>
                                <option value="">Verified</option>
                                <option value="">Closed</option>
                                <option value="">Invalid</option>
                              </select>
                            </p>
                          </li>
                        </ul>
                        <div class="clear"></div>
                        <p style="clear: both;">Type or choose a tag(s)<br/>
                            <input type="text" style="width: 523px;">
                        </p>
                        <div class="form_actions">
                        	<input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_3, #g_add_new_form_3').toggle(); return false;">Close</a>
                        </div>
                    	</form>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="info_wrapper" class="content fl">
            <div id="commentWrapper">
              <div id="comment">
                <div class="clearfix">
                    <div class="t_id_comments fl">
                        12
                    </div>
                    <div class="i_description">
                        <div class="i_started">Task started today, at 3:15, by <a href="#">Calvin Koo</a></div>
                        <div class="clear"></div>
                    </div>
                    <div id="task_84_comment1" class="task_comment clearfix">
                        <div class="task_avatar fl">
                            <img src="images/avatar_comment1.gif" />
                        </div>
                        <div class="task_comment_content fl">
                            
                            <a href="#">John Mileham</a> This was fine in the Fall LMS, so it's strange
                            that it isn't present in the new terms...?
                            <br/><br/>
                            Steve please check this out...
                            <div class="comment_timestamp">
                                3 hours ago
                            </div>
                        </div>
                    </div>
                    <div id="task_84_comment1" class="task_comment clearfix">
                        <div class="task_avatar fl">
                            <img src="images/avatar_comment2.gif" />
                        </div>
                        <div class="task_comment_content fl">
                            <a href="#">Mike Breen</a> That was before the developer we fired
                            last week got his hands on it. I'm afraid we'll have to keep it the way
                            it is until next term... it's too risky to change it now...
                            
                            <div class="comment_timestamp">
                                Yesterday at 1:00pm
                            </div>
                        </div>
                    </div>
                     <div id="task_84_comment1" class="task_comment clearfix">
                        <div class="task_avatar fl">
                            <img src="images/avatar_comment2.gif" />
                        </div>
                        <div class="task_comment_content fl">
                            <a href="#">Mike Breen</a> That was before the developer we fired
                            last week got his hands on it. I'm afraid we'll have to keep it the way
                            it is until next term... it's too risky to change it now...
                            
                            <div class="comment_timestamp">
                                Yesterday at 1:00pm
                            </div>
                        </div>
                    </div>
                     <div id="task_84_comment1" class="task_comment clearfix">
                        <div class="task_avatar fl">
                            <img src="images/avatar_comment2.gif" />
                        </div>
                        <div class="task_comment_content fl">
                            <a href="#">Mike Breen</a> That was before the developer we fired
                            last week got his hands on it. I'm afraid we'll have to keep it the way
                            it is until next term... it's too risky to change it now...
                            
                            <div class="comment_timestamp">
                                Yesterday at 1:00pm
                            </div>
                        </div>
                    </div> <div id="task_84_comment1" class="task_comment clearfix">
                        <div class="task_avatar fl">
                            <img src="images/avatar_comment2.gif" />
                        </div>
                        <div class="task_comment_content fl">
                            <a href="#">Mike Breen</a> That was before the developer we fired
                            last week got his hands on it. I'm afraid we'll have to keep it the way
                            it is until next term... it's too risky to change it now...
                            
                            <div class="comment_timestamp">
                                Yesterday at 1:00pm
                            </div>
                        </div>
                    </div>
                    
                    <div id="task_84_comment1" class="task_comment task_comment_new last clearfix">
                        <textarea rows="2" cols="37">Add Comment</textarea>
                    </div>
                   
                    <div class="clear"></div>
                </div>
              </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</body>
</html>
