<div id="task_detail_wrapper" class="box">
<h2>Bring Back the Pocket Protector!<img src="images/icon_comment.gif" /> 2</h2>
    <div class="task_detail_own_date"><span class="owner">Calvin Koo</span> by <span class="due">tomorrow</span></div>
    <p>
    	After getting many, many ink stains on the front of my shirt, I have decided to suck it up, and bring back the pocket
        protector. This is in hope that I can again make it fashionable.
    </p>
    <br/>
    <div id="task_84_comment1" class="task_comment clearfix">
    	<div class="task_avatar fl">
        	<img src="images/avatar_comment1.gif" />
        </div>
        <div class="task_comment_content fl">
        	I thought these cars never needed tending to Calvin...?!
        </div>
    </div>
    <div id="task_84_comment1" class="task_comment last clearfix">
    	<div class="task_avatar fl">
        	<img src="images/avatar_comment2.gif" />
        </div>
        <div class="task_comment_content fl">
        	<textarea style="width: 280px; height: 20px;font-size: .85em; color: #888;">Add Comment</textarea>
            <a href="#" style="font-size: .8em;">+ Attach a file</a>
            
        </div>
    </div>
    <div class="related_files">
    <h5>Related Files</h5>
    <ul class="files">
    	<li><a href="#">Tire pressure guides</a></li>
        <li><a href="#">Car Preferred Pressures</a></li>
        <li><a href="#">Flat Tire Pic</a></li>
    </ul>
    
    </div>
    <div id="related_files_add">
    	<a href="#">+ Upload a new file</a>
    </div>
</div>