<div id="g_1" class="g">
    <div id="g_head_1" class="g_header">
        <div id="g_name_1" class="g_name fl">
            Incoming Tasks to be Completed by End of Term
        </div>
        <div id="g_name_actions_1" class="g_name_actions fr">
            Mar 30
        </div>
        <div class="clear"></div>
    </div>

    <div id="task_1" class="t_row clearfix">
        <div id="t_actions_1" class="t_actions">
            
        </div>
        <div id="t_status_1" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_1" class="t_id fl">12</div>
        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not all the way downtown to chinatown. Why you have to be like that?</div>
        <div class="t_owner fr">Ady Das<br/>5 hours</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_2" class="t_row clearfix">
        <div id="t_actions_2" class="t_actions">
            
        </div>
        <div id="t_status_2" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_2" class="t_id fl">13</div>
        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not</div><div class="t_owner fr">Ady Das<br/>2 days</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_3" class="t_row clearfix">
        <div id="t_actions_3" class="t_actions">
            
        </div>
        <div id="t_status_3" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_3" class="t_id fl">14</div>
        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not, but then it was</div>
        <div class="t_owner fr">Ady Das<br/>2 days</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_4" class="t_row clearfix">
         <div id="t_actions_4" class="t_actions">
            
        </div>
        <div id="t_status_4" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_4" class="t_id fl">15</div>
        <div id="t_description_1" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
        <div class="t_owner fr">Ady Das<br/>2 days</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_5" class="t_row clearfix">
        <div id="t_actions_5" class="t_actions">
            
        </div>
        <div id="t_status_5" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_5" class="t_id fl">16</div>
        <div id="t_description_1" class="t_description fl">Border on assignments is missing on one page, but then not</div><div class="t_owner fr">Ady Das<br/>2 days</div>
        <div id="clear"></div>
    </div>
    <div id="g_add_new_link_1" class="add_new_link">
        <a href="#" onclick="$('#g_add_new_link_1, #g_add_new_form_1').toggle(); return false;">Add New</a>
    </div>
    <div id="g_add_new_form_1" class="add_new_form clearfix" style="display: none;">
        <form>
        <p>Enter task<br/>
            <textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
        </p>
        <ul>
          <li>
            <p>Who's responsible?<br/>
              <select name="task[responsible_party]" id="task">
                <option value="">Anyone</option>
                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                <option>BERKLEE MEDIA</option>
                <option>Caitlin Bailey</option>
                <option>John Mileham</option>
                <option>Kristjan Varnik</option>
                <option>Ticket Admin</option>
                <option>barry kelly</option>
                <option>dave kusek</option>
                <option>robert heath</option>
                <option value="">----------</option>
                <option>LAB</option>
              </select>
            </p>
          </li>
          <li>
            <p>When is it due?<br/>
              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
            </p>
          </li>
          <li>
            <p>Priority?<br/>
            <select id="group_new_priority_1">
                <option value="">None</option>
                <option value="">Low</option>
                <option value="">Medium</option>
                <option value="">High</option>
                <option value="">Urgent</option>
              </select>
            </p>
          </li>
          <li>
            <p>Status?<br/>
            <select id="group_new_priority_1">
                <option value="">Open</option>
                <option value="">In Progress</option>
                <option value="">Fixed</option>
                <option value="">Verified</option>
                <option value="">Closed</option>
                <option value="">Invalid</option>
              </select>
            </p>
          </li>
        </ul>
        <div class="clear"></div>
        <p style="clear: both;">Type or choose a tag(s)<br/>
            <input type="text" style="width: 523px;">
        </p>
        <div class="form_actions">
            <input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_1, #g_add_new_form_1').toggle(); return false;">Close</a>
        </div>
        </form>
        <div class="clear"></div>
    </div>
 </div>
 
 <div id="g_2" class="g">
    <div id="g_head_2" class="g_header">
        <div id="g_name_2" class="fl">
            Not a Priority, but Must be Fixed by End of Term
        </div>
        <div id="g_name_actions_2" class="g_name_actions fr">
            10 Days
        </div>
        <div class="clear"></div>
    </div>

    <div id="task_6" class="t_row clearfix">
         <div id="t_actions_6" class="t_actions">
            
        </div>
        <div id="t_status_6" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_6" class="t_id fl">17</div>
        <div id="t_description_1" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
        <div class="t_owner fr">Ady Das</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_7" class="t_row clearfix">
        <div id="t_actions_7" class="t_actions">
            
        </div>
        <div id="t_status_7" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_7" class="t_id fl">18</div>
        <div id="t_description_7" class="t_description fl">Border on assignments is missing on one page, but then not</div><div class="t_owner fr">Ady Das</div>
        <div id="clear"></div>
    </div>
    
    <div id="g_add_new_link_2" class="add_new_link">
        <a href="#" onclick="$('#g_add_new_link_2, #g_add_new_form_2').toggle(); return false;">Add New</a>
    </div>
    <div id="g_add_new_form_2" class="add_new_form clearfix" style="display: none;">
        <form>
        <p>Enter task<br/>
            <textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
        </p>
        <ul>
          <li>
            <p>Who's responsible?<br/>
              <select name="task[responsible_party]" id="task">
                <option value="">Anyone</option>
                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                <option>BERKLEE MEDIA</option>
                <option>Caitlin Bailey</option>
                <option>John Mileham</option>
                <option>Kristjan Varnik</option>
                <option>Ticket Admin</option>
                <option>barry kelly</option>
                <option>dave kusek</option>
                <option>robert heath</option>
                <option value="">----------</option>
                <option>LAB</option>
              </select>
            </p>
          </li>
          <li>
            <p>When is it due?<br/>
              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
            </p>
          </li>
          <li>
            <p>Priority?<br/>
            <select id="group_new_priority_2">
                <option value="">None</option>
                <option value="">Low</option>
                <option value="">Medium</option>
                <option value="">High</option>
                <option value="">Urgent</option>
              </select>
            </p>
          </li>
          <li>
            <p>Status?<br/>
            <select id="create_new_status_group_2">
                <option value="">Open</option>
                <option value="">In Progress</option>
                <option value="">Fixed</option>
                <option value="">Verified</option>
                <option value="">Closed</option>
                <option value="">Invalid</option>
              </select>
            </p>
          </li>
        </ul>
        <div class="clear"></div>
        <p style="clear: both;">Type or choose a tag(s)<br/>
            <input type="text" style="width: 523px;">
        </p>
        <div class="form_actions">
            <input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_2, #g_add_new_form_2').toggle(); return false;">Close</a>
        </div>
        </form>
        <div class="clear"></div>
    </div>
</div>


<div id="g_3" class="g">
    <div id="g_head_3" class="g_header">
        <div id="g_name_3" class="fl">
            Unassigned
        </div>
        <div id="g_name_actions_1" class="g_name_actions fr">
            18 Days
        </div>
        <div class="clear"></div>
    </div>

    <div id="task_8" class="t_row clearfix">
         <div id="t_actions_8" class="t_actions">
            
        </div>
        <div id="t_status_8" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_8" class="t_id fl">19</div>
        <div id="t_description_8" class="t_description fl">Ady is getting loopy with the baby as I type this. I think the baby thinks Ady's nuts.</div>
        <div class="t_owner fr">Ady Das</div>
        <div id="clear"></div>
    </div>
    
    <div id="task_9" class="t_row clearfix">
        <div id="t_actions_9" class="t_actions">
            
        </div>
        <div id="t_status_9" class="t_status fl"><input type="checkbox" /></div>
        <div id="t_id_9" class="t_id fl">20</div>
        <div id="t_description_9" class="t_description fl">Border on assignments is missing on one page, but then not</div>
        <div class="t_owner fr">Ady Das</div>
        <div id="clear"></div>
    </div>
    <div id="g_add_new_link_3" class="add_new_link">
        <a href="#" onclick="$('#g_add_new_link_3, #g_add_new_form_3').toggle(); return false;">Add New</a>
    </div>
    <div id="g_add_new_form_3" class="add_new_form clearfix" style="display: none;">
        <form>
        <p>Enter task<br/>
            <textarea rows="2" name="todo_item[content]" id="new_content_7992387" cols="65" class="new_item_field submits_on_return"></textarea>
        </p>
        <ul>
          <li>
            <p>Who's responsible?<br/>
              <select id="create_new_owner_group_3">
                <option value="">Anyone</option>
                <option>Me (Steve Zimmerman)</option><option value="">----------</option>
                <option>BERKLEE MEDIA</option>
                <option>Caitlin Bailey</option>
                <option>John Mileham</option>
                <option>Kristjan Varnik</option>
                <option>Ticket Admin</option>
                <option>barry kelly</option>
                <option>dave kusek</option>
                <option>robert heath</option>
                <option value="">----------</option>
                <option>LAB</option>
              </select>
            </p>
          </li>
          <li>
            <p>When is it due?<br/>
              <input type="text" readonly="readonly" placeholder="No due date" name="_todo_item_preview_due_at" id="" class="due_date menu_target new_date placeholder"/>
            </p>
          </li>
          <li>
            <p>Priority?<br/>
            <select id="create_new_priority_group_3">
                <option value="">None</option>
                <option value="">Low</option>
                <option value="">Medium</option>
                <option value="">High</option>
                <option value="">Urgent</option>
              </select>
            </p>
          </li>
          <li>
            <p>Status?<br/>
            <select id="create_new_status_group_3">
                <option value="">Open</option>
                <option value="">In Progress</option>
                <option value="">Fixed</option>
                <option value="">Verified</option>
                <option value="">Closed</option>
                <option value="">Invalid</option>
              </select>
            </p>
          </li>
        </ul>
        <div class="clear"></div>
        <p style="clear: both;">Type or choose a tag(s)<br/>
            <input type="text" style="width: 523px;">
        </p>
        <div class="form_actions">
            <input type="submit" value="Create" /> <a href="#" onclick="$('#g_add_new_link_3, #g_add_new_form_3').toggle(); return false;">Close</a>
        </div>
        </form>
        <div class="clear"></div>
    </div>
</div>