    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for protoglue_sym12
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName protoglue_sym12.localhost
      DocumentRoot "/Users/adydasotoole/projects/php/protoglue_sym12/web"
      DirectoryIndex index.php
      <Directory "/Users/adydasotoole/projects/php/protoglue_sym12/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/usr/share/symfony/symfony12/data/web/sf"
      <Directory "/usr/share/symfony/symfony12/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
